{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bpmn-io/renovate-config:recommended"],
  "packageRules": [
    {
      "groupName": "bpmn.io feel deps",
      "matchPackagePatterns": [
        "^@bpmn-io/feelin$",
        "^@bpmn-io/lezer-feel$",
        "^@bpmn-io/cm-theme$",
        "^@bpmn-io/feel-lint$"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "stabilityDays": 0,
      "prCreation": "immediate"
    }
  ],
  "reviewers": ["Skaiir"]
}
